# CovidNews

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.upsa.covidnews.db.NewsDatabase/: 1.json
app/src/androidTest/java/com/upsa/covidnews/: ExampleInstrumentedTest.kt
app/src/debug/java/com/upsa/covidnews/ui/: CustomDialogForLanguage.kt  SettingsFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsa/covidnews/: MainActivity.kt
app/src/main/java/com/upsa/covidnews/adapter/: NewsAdapter.kt  ViewpagerItemsAdapter.kt
app/src/main/java/com/upsa/covidnews/api/: Api.kt  ApiNews.kt  RetrofitClient.kt
app/src/main/java/com/upsa/covidnews/db/: NewsDao.kt  NewsDatabase.kt  NewsRoom.kt
app/src/main/java/com/upsa/covidnews/model/: Article.kt  NewsResponse.kt  Source.kt  SpainResponse.kt  ViewpagerItem.kt  WorldResponse.kt
app/src/main/java/com/upsa/covidnews/service/: NotificationReceiver.kt
app/src/main/java/com/upsa/covidnews/ui/: CustomDialog.kt  HelpFragment.kt  NewsFragment.kt  StatsFragment.kt
app/src/main/java/com/upsa/covidnews/views/: SettingsItem.kt
app/src/main/res/drawable/: background_help.xml  background_indicator_active.xml  background_indicator_inactive.xml  background_news.xml  background_news_2.xml  background_stats.xml  help.xml  ic__soap.xml  ic_author.xml  ic_back_icon.xml  ic_dry_cough.xml  ic_fatigue.xml  ic_fever.xml  ic_keep_distance.xml  ic_muscle_pain.xml  ic_news_splash.xml  ic_notifications_active.xml  ic_notifications_off_.xml  ic_settings__icon.xml  ic_share_icon.xml  ic_toolbar_background.xml  ic_version.xml  icon_background.xml  splash_screen.xml  stats.xml
app/src/main/res/drawable-night/: background_help.xml  background_news.xml  background_news_2.xml  background_stats.xml  ic_author.xml  ic_back_icon.xml  ic_covid_19.xml  ic_github.xml  ic_language.xml  ic_version.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_dialog.xml  fragment_help.xml  fragment_news.xml  fragment_settings.xml  fragment_stats.xml  item_container.xml  settings_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/release/java/com/upsa/covidnews/ui/: SettingsFragment.kt
app/src/test/java/com/upsa/covidnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
